SERVER_PORT=8080
CONFERENCE_SERVICE_ADDR=localhost:8081
INFO_SERVICE_ADDR=localhost:8082
AUTH_SERVICE_ADDR=localhost:8083
STRIPE_SECRET_KEY=sk_test_51PeKNsRrySq3DnEtJhF58D1brDGHhJAMVzUcjgUT7xZjV8KGjA7FYO5bKcnOD6OBPWtIoAOeBZW0CjHbApYLRZDa00NjaQ7Q8k

AWS_REGION=us-east-1
AWS_ENDPOINT_URL_S3=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKETS_CONFERENCES_FILES=conference-files

